{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "name": "code",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "test": "test"
  },

  "scripts": {
    "build": "npx tailwindcss -i ./style.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
